# MVVM_Sample_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_sample_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_sample_kotlin/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/mvvm_sample_kotlin/ui/util/: ViewUtils.kt
app/src/main/java/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/data/db/entities/: User.kt
app/src/main/java/data/network/: MyApi.kt
app/src/main/java/data/repositories/: UserRepository.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_sample_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
